[flake8]
ignore = D100,D101,D102,D103,D104
show-source = True

[tool:pytest]
testpaths = server
addopts = -v
env = RUN_ENV=test

[coverage:run]
source = server
omit = server/tests/*

[coverage:report]
show_missing = True
