[flake8]
show-source = True
ignore = E203, W503
max-line-length = 88

[tool:pytest]
testpaths = server
addopts = -v
env = RUN_ENV=test

[coverage:run]
source = server
omit = server/tests/*

[coverage:report]
show_missing = True
