[program:auth-gunicorn]
command = /home/yacoma/web/auth.yacoma.it/private/auth-boilerplate/env/bin/gunicorn -b unix:/run/gunicorn/auth-gunicorn.sock server.run
directory = /home/yacoma/web/auth.yacoma.it/private/auth-boilerplate
process_name = %(program_name)s-%(process_num)s
stderr_logfile = /var/log/supervisor/auth-gunicorn.error.log
stdout_logfile = /var/log/supervisor/auth-gunicorn.log
autostart = true
autorestart = true
