upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/run/gunicorn/auth-boilerplate.sock fail_timeout=0;

    # for a TCP configuration
    server 94.23.235.35:8000 fail_timeout=0;
}

server {
    listen      94.23.235.35:443;
    server_name auth-boilerplate.yacoma.it www.auth-boilerplate.yacoma.it;
    ssl         on;
    ssl_certificate      /home/yacoma/conf/web/ssl.auth-boilerplate.yacoma.it.pem;
    ssl_certificate_key  /home/yacoma/conf/web/ssl.auth-boilerplate.yacoma.it.key;
    error_log  /var/log/apache2/domains/auth-boilerplate.yacoma.it.error.log error;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location /api/ {
        proxy_pass          http://app_server/api/;
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        # Define the maximum file size on file uploads
        client_max_body_size 5M;
    }

    location /static/ {
        root           /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate;
        access_log     /var/log/apache2/domains/auth-boilerplate.yacoma.it.log combined;
        access_log     /var/log/apache2/domains/auth-boilerplate.yacoma.it.bytes bytes;
        expires        max;
        log_not_found  off;
    }

    location /robots.txt {
        root           /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate/static;
        access_log     /var/log/apache2/domains/auth-boilerplate.yacoma.it.log combined;
        access_log     /var/log/apache2/domains/auth-boilerplate.yacoma.it.bytes bytes;
        expires        max;
        log_not_found  off;
    }

    location /favicon.ico {
        root           /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate/static/img;
        access_log     /var/log/apache2/domains/auth-boilerplate.yacoma.it.log combined;
        access_log     /var/log/apache2/domains/auth-boilerplate.yacoma.it.bytes bytes;
        log_not_found  off;
    }

    location / {
        root           /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate/static;
        try_files      $uri $uri/ /index.html;
        access_log     /var/log/apache2/domains/auth-boilerplate.yacoma.it.log combined;
        access_log     /var/log/apache2/domains/auth-boilerplate.yacoma.it.bytes bytes;
        expires        max;
        log_not_found  off;
    }

    location /error/ {
        alias   /home/yacoma/web/auth-boilerplate.yacoma.it/document_errors/;
    }

    location ~ /\.git/  {return 404;}

    include /home/yacoma/conf/web/*nginx.auth-boilerplate.yacoma.it.conf_letsencrypt;
    include /home/yacoma/conf/web/snginx.auth-boilerplate.yacoma.it.conf*;
}
