server {
    listen      94.23.235.35:80;
    server_name auth.yacoma.it www.auth.yacoma.it;
    error_log  /var/log/apache2/domains/auth.yacoma.it.error.log error;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location /api/ {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://94.23.235.35:8080;
    }

    location /static/ {
        root           /home/yacoma/web/auth.yacoma.it/private/auth-boilerplate;
        access_log     /var/log/apache2/domains/auth.yacoma.it.log combined;
        access_log     /var/log/apache2/domains/auth.yacoma.it.bytes bytes;
        expires        max;
        log_not_found  off;
    }

    location /robots.txt {
        root           /home/yacoma/web/auth.yacoma.it/private/auth-boilerplate/static;
        access_log     /var/log/apache2/domains/auth.yacoma.it.log combined;
        access_log     /var/log/apache2/domains/auth.yacoma.it.bytes bytes;
        expires        max;
        log_not_found  off;
    }

    location /favicon.ico {
        root           /home/yacoma/web/auth.yacoma.it/private/auth-boilerplate/static/img;
        access_log     /var/log/apache2/domains/auth.yacoma.it.log combined;
        access_log     /var/log/apache2/domains/auth.yacoma.it.bytes bytes;
        log_not_found  off;
    }

    location / {
        root           /home/yacoma/web/auth.yacoma.it/private/auth-boilerplate/static;
        try_files $uri $uri/ index.html =404;
        access_log     /var/log/apache2/domains/auth.yacoma.it.log combined;
        access_log     /var/log/apache2/domains/auth.yacoma.it.bytes bytes;
        expires        max;
        log_not_found  off;
    }

    location /error/ {
        alias   /home/yacoma/web/auth.yacoma.it/document_errors/;
    }

    location ~ /\.git/  {return 404;}

    include /home/yacoma/conf/web/nginx.auth.yacoma.it.conf*;
}
