[program:gunicorn_auth-boilerplate]

command = /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate/env/bin/gunicorn server.run -c /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate/deploy/conf/web/gunicorn.conf.py

user = yacoma
directory = /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate
process_name = %(program_name)s-%(process_num)s
stderr_logfile = /var/log/supervisor/gunicorn_auth-boilerplate.error.log
stdout_logfile = /var/log/supervisor/gunicorn_auth-boilerplate.log
autostart = true
autorestart = true
environment = RUN_ENV="production"
