[program:gunicorn_auth-boilerplate]

# for UNIX domain socket setups
# command = /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate/env/bin/gunicorn -b unix:/run/gunicorn/auth-boilerplate.sock server.run

# for a TCP configuration
command = /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate/env/bin/gunicorn -b 94.23.235.35:8000 server.run

user = yacoma
directory = /home/yacoma/web/auth-boilerplate.yacoma.it/private/auth-boilerplate
process_name = %(program_name)s-%(process_num)s
stderr_logfile = /var/log/supervisor/gunicorn_auth-boilerplate.error.log
stdout_logfile = /var/log/supervisor/gunicorn_auth-boilerplate.log
autostart = true
autorestart = true
environment = RUN_ENV="production"
